<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="STAGE_INSPECTOR" style="flex-grow: 1;">
        <uie:ObjectField label="Stage Config" name="StageObjectField" type="EditorTools.StageManagement.StageConfigAsset, Assembly-CSharp-Editor" enabled="false" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;"/>
        <ui:VisualElement name="TopButtons" style="flex-grow: 0; flex-direction: row; padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; justify-content: space-between; min-height: 24px;">
            <ui:Button text="Refresh" name="RefreshConfigButton" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-grow: 1;"/>
            <ui:Button text="Convert to Json" name="ConfigToJsonButton" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-grow: 1;"/>
            <ui:Button text="Delete" name="DeleteConfigButton" focusable="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-grow: 1; color: rgb(255, 71, 71);"/>
        </ui:VisualElement>
        <ui:ScrollView name="UnityInspectorContainer"/>
    </ui:VisualElement>
</ui:UXML>
